# -Agencia-de-Viajes-

./: .gitmodules  TravelAgency.sln
TravelAgency.Application/: DependencyInjection.cs  TravelAgency.Application.csproj  TravelAgency.Application.sln
TravelAgency.Application/ApplicationServices/IServices/: IAgencyService.cs  IFacilityService.cs  IHotelService.cs  IIdentityService.cs  ILodgingOfferService.cs  IPackageService.cs  ITouristService.cs
TravelAgency.Application/ApplicationServices/Services/: AgencyService.cs  FacilityService.cs  HotelService.cs  IdentityService.cs  LodgingOfferService.cs  PackageService.cs  TouristService.cs
TravelAgency.Application/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TravelAgency.Application/Interfaces/: IJwtTokenGenerator.cs  IUser.cs
TravelAgency.Infrastructure/: DependencyInjection.cs  TravelAgency.Infrastructure.csproj  TravelAgency.Infrastructure.sln  TravelAgencyContext.cs  TravelAgencyContextInitializer.cs
TravelAgency.Infrastructure/Configuration/: AgencyConfiguration.cs
TravelAgency.Infrastructure/Identity/: IdentityManager.cs  Nationality.cs  User.cs
TravelAgency.Infrastructure/Migrations/: 20240305064139_Agencies.Designer.cs  20240305064139_Agencies.cs  20240316173317_Tourist.Designer.cs  20240316173317_Tourist.cs  20240318120137_Hotels.Designer.cs  20240318120137_Hotels.cs  20240318212649_Facility.Designer.cs  20240318212649_Facility.cs  20240318213001_Hotel.Designer.cs  20240318213001_Hotel.cs  20240318223137_Facilities.Designer.cs  20240318223137_Facilities.cs  20240319031741_LodgingOffers.Designer.cs  20240319031741_LodgingOffers.cs  20240319033247_LodgingOffers2.Designer.cs  20240319033247_LodgingOffers2.cs  20240322052623_LodgingOffers3.Designer.cs  20240322052623_LodgingOffers3.cs  20240328005804_AgencyOffer.Designer.cs  20240328005804_AgencyOffer.cs  20240328022856_Package.Designer.cs  20240328022856_Package.cs  TravelAgencyContextModelSnapshot.cs
(+84 files in other folders)
